spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/boottest_db
spring.datasource.username=root
spring.datasource.password=Texnurs95